{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:64df4abba2e36f74ea2550f8d542af9d",
        "GUID:e989f6c8b8bbff44fa7beb7c8c2d8387",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:190979c3ed6e41c448f5e9925429edf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}